spring.config.import = env.properties
spring.datasource.name = ${DB_DATABASE}
spring.datasource.url = jdbc:mysql://localhost:3306/${DB_DATABASE}
spring.datasource.username = ${DB_username}
spring.datasource.password = ${DB_password}
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto = update
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.springframework.web: DEBUG

#verification email sending
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${EMAIL_ADDRESS}
spring.mail.password=${EMAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#file-size
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB



